<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#f2f3f5"
    android:padding="10dp"
    tools:context="Fragments.StoreProductItemDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        android:padding="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dp"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >

                    <ImageView
                        android:id="@+id/imgProductDetailsLarge"
                        android:layout_width="fill_parent"
                        android:layout_height="340dp"
                        android:scaleType="fitCenter"
                        />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/imgProductDescriptionImage1"

                        >

                        <ImageView
                            android:layout_width="350dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_detail"
                            android:id="@+id/imgProductDescriptionImage"
                            />
                    </RelativeLayout>

                    <!--<RelativeLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:background="@drawable/graident_bg"-->
                        <!--android:id="@+id/btnVariations1"-->
                        <!--&gt;-->

                        <!--<ImageView-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:src="@drawable/vari"-->
                            <!--android:id="@+id/btnVariations"-->
                            <!--/>-->
                    <!--</RelativeLayout>-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:background="@drawable/graident_bg"-->
                        <!--android:id="@+id/btnAddCart11"-->
                        <!--&gt;-->

                        <!--<ImageView-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:src="@drawable/beg"-->
                            <!--android:id="@+id/btnAddCart"-->

                            <!--/>-->
                    <!--</RelativeLayout>-->


                </LinearLayout>




                <TextView
                    android:id="@+id/txtProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:text=""

                    />

                <TextView
                    android:id="@+id/txtProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text=""

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/imgProductImage1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="7dp"
                        android:background="@mipmap/iten_rext"

                        />

                    <ImageView
                        android:id="@+id/imgProductImage2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="7dp"
                        android:background="@mipmap/iten_rext"

                        />

                    <ImageView
                        android:id="@+id/imgProductImage3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:padding="7dp"
                        android:background="@mipmap/iten_rext"

                        />

                </LinearLayout>

                </LinearLayout>
            </ScrollView>





                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/start_yellow"
                    android:visibility="gone"
                    />


                <TextView
                    android:id="@+id/txtProductDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:lines="2"
                    android:textColor="@color/colorGrayText"
                    android:text=""
                    android:visibility="gone"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Specifications:"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorGrayText"
                                android:text="Manufacturer:"/>

                            <TextView
                                android:id="@+id/txtManufacterValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/colorGrayText"
                                android:text=""/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorGrayText"
                                android:text="Weight:"/>

                            <TextView
                                android:id="@+id/txtWeightValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/colorGrayText"
                                android:text=""/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorGrayText"
                                android:text="Specification 1:"/>

                            <TextView
                                android:id="@+id/txtSpecificationValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/colorGrayText"
                                android:text=""/>
                        </LinearLayout>
<!--
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Choose Diamond:"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@mipmap/dropdown_bg">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="30dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:text="SAPPHIRE"/>


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/dropdown_icn_arrow"/>


                        </RelativeLayout>-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorGrayText"
                                android:text="Availability:"/>

                            <TextView
                                android:id="@+id/txtAvailabilityValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/colorGrayText"
                                android:text=""/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorGrayText"
                                android:text="Product Code:"/>

                            <TextView
                                android:id="@+id/txtProductCodeValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/colorGrayText"
                                android:text=""/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorGrayText"
                                android:text="Specification 2:"/>

                            <TextView
                                android:id="@+id/txtSpecification2Value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/colorGrayText"
                                android:text=""/>
                        </LinearLayout>

                   <!--     <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Choose Size:"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@mipmap/dropdown_bg">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="30dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:text="EXTRA LARGE"/>


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/dropdown_icn_arrow"/>


                        </RelativeLayout>-->
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtProductFeatures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:lines="2"
                    android:textColor="@color/colorGrayText"
                    android:text=""
                    android:visibility="gone"
                    />



        <Button
            android:id="@+id/btnAddCart1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/corner_black_bg"
            android:text="+ Add to Cart"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addCartswitch"
        android:visibility="gone"
        >
        <include layout="@layout/dialogue_addtocart"/>

    </RelativeLayout>



</FrameLayout>
