<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="Fragments.ProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">






            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header_cover_image"
                android:background="@color/colorWhite"
                android:elevation="4dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:weightSum="1"
                >



                <ScrollView
                    android:id="@+id/SCROLLER_ID"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbars="vertical"
                    android:fillViewport="true"
                    android:layout_margin="10dp"
                    android:layout_marginTop="0dp"

                    >

                    <TextView
                        android:id="@+id/user_profile_policy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="@color/colorGrayText"
                        android:textSize="15sp"
                        android:gravity="center_vertical|left"
                        />

                </ScrollView>

            </LinearLayout>



        </RelativeLayout>
    </ScrollView>

</FrameLayout>
