<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header_cover_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:background="@color/colorGray">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/logo"
            android:background="@mipmap/logobg"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Search Item / Store"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="SEARCH YOUR ITEM/STORE BELOW"
                android:textColor="@color/colorGrayText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:orientation="horizontal"
                android:background="@drawable/corner_search_bg"
                android:layout_margin="15dp">

                <EditText
                    android:id="@+id/editSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:hint="Enter Item here"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/search"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnSearchNow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/corner_bg"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:text="Search Now"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/btnAdvancedSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/corner_black_bg"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Advanced Search"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>